<table border= '1' align= 'center' bgcolor = '4500'>
<tr align = 'center'>
<td><a href = 'html/triceratops.html'><img src = 'figuras/Triceratops_BW.jpg' height = '60px' width = '120px'><difcaption><p align = center> triceratops</p>




<td><a href = 'html/apatosaurio.html'><img src = 'figuras/diplodocus.jpeg' height = '60px' width = '120px'><difcaption><p align = center> apatosaurus</p>

<td><a href = 'html/diplodocus.html'><img src = 'figuras/apatosaurus.jpeg' height = '60px' width = '120px'><difcaption><p align = center> diplodocus</p>

<tr/>





<td><a href = 'html/lambeosaurio.html'><img src = 'figuras/lamebosaurus.jpeg' height = '60px' width = '120px'><difcaption><p align = center> lambeosaurus</p>


<td><a href = 'html/tiranosaurio.html'><img src = 'figuras/tiranosaurus.jpeg' height = '60px' width = '120px'><difcaption><p align = center> tiranosaurus</p>

<td><a href = 'html/velociraptor.html'><img src = 'figuras/velociraptor.jpeg' height = '60px' width = '120px'><difcaption><p align = center> velociraptor</p>




